{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/static/(.*)",
            "destination": "/frontend/build/static/$1"
        },
        {
            "source": "/favicon.ico",
            "destination": "/frontend/build/favicon.ico"
        },
        {
            "source": "/manifest.json",
            "destination": "/frontend/build/manifest.json"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/frontend/build/index.html"
        }
    ]
}